{
  "name": "Sri Sri Gold Testing Shop",
  "short_name": "Sri Sri Gold",
  "description": "Quality gold testing services in Mydukur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f3",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/app-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
